{
  "version": "0.1.7",
  "domain": "noaa_tides",
  "name": "NOAA Tides",
  "documentation": "https://github.com/ncecowboy/home_assistant_noaa_tides",
  "iot_class": "cloud_polling",
  "loggers": ["noaa_coops"],
  "requirements": ["noaa_coops==0.1.9"],
  "codeowners": ["ncecowboy1@gmail.com"]
}
